[Console]::Beep(130, 100)
[Console]::Beep(262, 100)
[Console]::Beep(330, 100)
[Console]::Beep(392, 100)
[Console]::Beep(523, 100)
[Console]::Beep(660, 100)
[Console]::Beep(784, 300)
[Console]::Beep(660, 300)
[Console]::Beep(146, 100)
[Console]::Beep(262, 100)
[Console]::Beep(311, 100)
[Console]::Beep(415, 100)
[Console]::Beep(523, 100)
[Console]::Beep(622, 100)
[Console]::Beep(831, 300)
[Console]::Beep(622, 300)
[Console]::Beep(155, 100)
[Console]::Beep(294, 100)
[Console]::Beep(349, 100)
[Console]::Beep(466, 100)
[Console]::Beep(588, 100)
[Console]::Beep(699, 100)
[Console]::Beep(933, 300)
[Console]::Beep(933, 100)
[Console]::Beep(933, 100)
[Console]::Beep(933, 100)
[Console]::Beep(1047, 400)